{
  "name": "Andreas Willemse - Product Owner",
  "short_name": "AW",
  "description": "Product Owner met 15+ jaar ervaring in digitale productontwikkeling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1a3a2e",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%231a3a2e'/><text x='50' y='70' font-size='60' text-anchor='middle' fill='%23fafafa' font-family='monospace' font-weight='bold'>AW</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
